<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Distance.Business.Entitiy.Address" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAACIAAAAAAAAAAAAAkAgAApAAAAAA=</HashCode>
      <FileName>Entitiy\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distance.Business.Entitiy.Contact" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAEAAAQAAAAAAAEAAAAAIAAAQAA=</HashCode>
      <FileName>Entitiy\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distance.Business.Entitiy.GeoLocation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entitiy\GeoLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distance.Business.Entitiy.Span" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAgAAAAAQEgAAABAgAAAE=</HashCode>
      <FileName>Entitiy\Span.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Distance.Business.DistanceService" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Distance.Business.Interfaces.IDistanceMatrixService" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDistanceMatrixService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Distance.Business.Interfaces.IGenericRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAAAAAAAAAAEIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Distance.Business.Entitiy.ContactType" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Entitiy\Contact.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>